<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.EndscreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="920.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <GridPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1280.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="317.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" prefWidth="1280.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First place:" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="#faff94" offset="0.27491408934707906" />
                              <Stop color="#f2ff00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="place1" layoutX="10.0" layoutY="46.0" text="Player" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="#faff94" offset="0.27491408934707906" />
                              <Stop color="#f2ff00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="10.0" layoutY="46.0" text="Second place:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#949494" />
                              <Stop color="#b5b5b5" offset="0.19919421732432752" />
                              <Stop color="#b5b5b5" offset="0.48963147292333214" />
                              <Stop color="#ababab" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="place2" layoutX="10.0" layoutY="46.0" text="Player" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#949494" />
                              <Stop color="#b5b5b5" offset="0.19919421732432752" />
                              <Stop color="#b5b5b5" offset="0.48963147292333214" />
                              <Stop color="#ababab" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="place3text" layoutX="10.0" layoutY="46.0" text="Third place:" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#a17828" />
                              <Stop color="#a1844e" offset="0.30481494647865054" />
                              <Stop color="#bf9c59" offset="0.5739226606627955" />
                              <Stop color="#a17828" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="place3" layoutX="10.0" layoutY="46.0" text="Player" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#a17828" />
                              <Stop color="#a1844e" offset="0.30481494647865054" />
                              <Stop color="#bf9c59" offset="0.5739226606627955" />
                              <Stop color="#a17828" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="place4text" layoutX="10.0" layoutY="46.0" text="Fourth place:" textFill="WHITE" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="place4" layoutX="10.0" layoutY="46.0" text="Player" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <ImageView fitHeight="300.0" fitWidth="642.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../bilder/startscreen/monopoly_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="back" onMouseClicked="#back" onMouseEntered="#backHoverOn" onMouseExited="#backHoverOff" text="Back to main menu" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Rectangle fx:id="oneTimeExecute" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="920.0" onMouseEntered="#ladeScreen" onMouseExited="#ladeScreen" onMouseMoved="#ladeScreen" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
   </children>
</AnchorPane>
